<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publish Projects</title>
    <link rel="stylesheet" type="text/css" href="/static/company.css" />
    <style>
      body {
        background-color: rgba(255, 166, 0, 0.945);
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .container {
        width: 100%;
        height: 2vh;
        background-color: orange;
        background-position: center;
        background-size: cover;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
      }
      .row {
        display: flex;
        height: 88%;
        padding-left: 10%;
        align-items: center;
      }
      .column {
        flex-basis: 60%;
      }
      button {
        width: 180px;
        color: black;
        font-size: 25px;
        padding: 20px 0;
        background: white;
        border: 0;
        border-radius: 20px;
        outline: none;
        margin-top: 10px;
      }
      label {
        margin-bottom: 20px;
      }
      .card {
        width: 500px;
        height: 650px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 25px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 15px;
        transition: transform 0.5s;
        background-color: cornsilk;
      }
      .card:hover {
        transform: translate(-10px);
      }
      img {
        width: 100px;
        height: 50px;
        margin-left: 10px;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <a href="/"><img src="/static/images/LOGOO.jpg" /></a>
    <div class="nav-links" id="navLinks"></div>

    <div class="container"></div>
    {% if status %}
    <div class="alert alert-primary">{{status}}</div>
    {% endif %}
    <div class="row">
      <div class="column">
        <h1 style="color: white; font-size: 50px">Publish a new project</h1>
        <p style="color: wheat; font-size: 25px">Make your gig easy.</p>
        <p style="color: wheat; font-size: 25px">
          Let content creators know that you are open for a new campaign and
          they can pitch for it.
        </p>
        <button type="button">Explore</button>
      </div>

      <div class="column">
        <div class="card">
          <h5 style="color: orange; font-size: 30px">Get Free Quotes</h5>
          <form action="{% url 'findcreator' %}">
            <label style="margin-bottom: 20px" for="job_name"
              ><b>Choose a name for your project</b></label
            ><br />
            <input
              style="margin-bottom: 20px; margin-top: 10px"
              type="text"
              id="job_name"
              name="job_name"
            /><br />
            <label style="margin-bottom: 20px" for="email"
              ><b>Company Email ID</b></label
            ><br />
            <input
              style="margin-bottom: 20px; margin-top: 10px"
              type="text"
              id="job_email"
              name="job_email"
            /><br />
            <label for="lname"><b>Tell us more about your project</b></label
            ><br />
            <p>
              Start with a bit about yourself or your business, and include an
              overview of what you need done.
            </p>
            <textarea
              name="job_desc"
              id="job_desc"
              style="margin-bottom: 20px; margin-top: 10px"
              name="paragraph_text"
              cols="50"
              rows="10"
            ></textarea>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
