<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | HYPEIT</title>
    <link rel="stylesheet" href="/static/Profile_page.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    {% block head %}
    {% endblock%}
</head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
/* color palette 
ULTRA DARK COFFEE BROWN #331806
VERY DARK ANTIQUE MAUVE #552331
VERY DARK ROSE #7a002e
DARK CARNATION #c13955
AQUAMARINE #2c7862
DARK TEAL GREEN #005245
*/
body{
  overflow-x: hidden;
}
.container{
  position: relative;
  width: 100%;
}
.navigation{
  position: fixed;
  width: 60px;
  height: 100%;
  background: url(/static/images/palettee.jpg);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active{
  width: 300px;
}
.navigation ul{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li{
  position: relative;
  width: 100%;
  list-style: none;
}
.navigation ul li:hover{
  background: #7a002f9a
  ;
}
.navigation ul li:nth-child(1){
  margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover{
  background: transparent;
}
.navigation ul li a{
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
}
.navigation ul li a .icon{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  white-space: nowrap;
}
.navigation ul li a .title{
  margin-top: 20px;
}
.title img{
  padding-right: 85px;
  width: 200px;
  height: 50px;
  display: block;
  position: relative;
}
.main{
  position: relative;
  width: calc(100% - 60px);
  left: 60px;
  min-height: 100vh;
  background: #f5f5f5;
  transition: 0.5s;
}
.main.active{
  width: calc(100% - 300px);
  left: 300px;
}
.main .topbar{
  width: 100%;
  background: #552331;
  height: 60px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.toggle{
  position: relative;
  width: 60px;
  height: 60px;
  background: #552331;    ;
  cursor: pointer;
}
.toggle::before{
  content: '\f0c9';
  font-family: fontAwesome;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 60px;
  text-align: 24px;
  text-align: center;
  color: #fff;
}
.search{
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search label{
  position: relative;
  width: 100%;
}
.search label input{
  width: 100%;
  height: 40px;
  border-radius: 20px;
  padding: 5px 20px;
  padding-left: 35px;
  outline: none;
  border: 1px solid #552331ee;
}
.search label .fa{
  position: absolute;
  left: 15px;
  top: 25px;
}
.user{
  position: relative;
  min-width: 50px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.user img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn{
  position: relative;
  padding: 5px 10px;
  background: #7a002f9a;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
}


.bttn-a{
  position: relative;
  padding: 2px 4px;
  background: #c13955;
  color: #fff;
  border-radius: 4px;
  font-weight: 300;
  letter-spacing: 1px;
}
.bttn-r{
  position: relative;
  padding: 2px 4px;
  background: #005245;
  color: #fff;
  border-radius: 4px;
  font-weight: 300;
  letter-spacing: 1px;
}
</style>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="/">
                    <span class="icon"></span>
                    <span>
                        <div class="title">
                             <img src="/static/images/LOGOO.jpg">
                            </div>
                        </span>
                </a> 
                </li>
                <li>
                    <a href="{% url 'cust_dashboard'%}">
                    <span class="icon">
                        <i class="fa fa-home" aria-hidden="true"></i>
                    </span>   
                    <span class="title">Dashboard</span>
                </a>
                </li>
                <li>
                    <a href="#">
                    <span class="icon">
                        <i class="fa fa-users" aria-hidden="true"></i>
                    </span>   
                    <span class="title">Customers</span>
                </a>
                </li>
                <li>
                    <a href="#">
                    <span class="icon">
                        <i class="fa fa-comments" aria-hidden="true"></i>
                    </span>   
                    <span class="title">Messages</span>
                </a>
                </li>
                <li>
                    <a href="#">
                    <span class="icon">
                        <i class="fa fa-bell" aria-hidden="true"></i>
                    </span>   
                    <span class="title">Notification</span>
                </a>
                </li>
                <li>
                    
                    <a  href="{% url 'edit_profile'%}" class="nav-link">
                    <span class="icon">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </span>   
                    <span class="title">Edit Profile</span>
                </a>
                </li>
                <li>
                    <a href="{% url 'change_password' %}">
                    <span class="icon">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </span>   
                    <span class="title">Change Password</span>
                </a>
                </li>
                <li>
                    <a href="{% url 'user_logout' %}">
                    <span class="icon">
                        <i class="fa fa-sign-out" aria-hidden="true"></i>
                    </span>   
                    <span class="title">Sign Out</span>
                </a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="topbar">
                <div class="toggle" onclick="toggleMenu();"> </div>
                    <div class="search">
                        <label>
                            <input type="text" placeholder="Search here">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </label>
                    </div>
                    <div class="user">
                        <img src="images/user1.jpg">
                    </div>
                </div>
                   {% block dashboard %}
    {% endblock %}
   
   </body>
                  
    <script>
        function toggleMenu(){
            let toggle = document.querySelector('.toggle');
            let navigation = document.querySelector('.navigation');
            let main = document.querySelector('.main');
            toggle.classList.toggle('active');
            navigation.classList.toggle('active');
            main.classList.toggle('active');
        }
    </script>
</html>
