<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@{{request.user.username}} - Hypeit.com</title>
  <link rel="stylesheet" type="text/css" href="{% static 'Profile_Page.css' %}">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Josefin+Sans|Mountains+of+Christmas&display=swap");

    .wrapper .top_nav {
      margin-top: 5px;
      margin-right: 20px;
      margin-left: 20px;
      height: 65px;
      background: #fff;
      padding: 0 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .wrapper .top_nav .left {
      display: flex;
      align-items: center;
    }

    .wrapper .top_nav .left .logo img {
      height: 60px;
      width: 120px;
      padding: auto;
      padding-right: 30px;
    }

    .nab-bar {
      width: 100%;
      background-color: #111;
      overflow: hidden;
    }

    .wrap {
      width: 80%;
      background-color: #111;
      margin: 0 auto;
      overflow: hidden;
    }

    .nav {
      width: 100%;
      float: left;
      background-color: #111;
      overflow: hidden;
    }

    .nav ul {
      width: 100%;
      float: left;
      list-style: none;
      margin: 0;
      padding: 0;
      box-shadow: 0 0 5px #fff;
    }

    .nav ul a li {
      float: left;
      padding-left: 23px;
      padding-right: 23px;
      padding-top: 17px;
      padding-bottom: 17px;
      text-decoration: none;
      color: #fff;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }

    .nav ul a:hover li {
      float: left;
      padding-left: 23px;
      padding-right: 23px;
      padding-top: 17px;
      padding-bottom: 17px;
      background-color: #cccccc88;
      text-decoration: none;
      color: #ffffff;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }

    @media all and (max-width: 699px) and (min-width: 520px) {
      .nav ul a li {
        float: left;
        width: 100%;
        padding-left: 23px;
        padding-right: 23px;
        padding-top: 17px;
        padding-bottom: 17px;
        background-color: #ffffff;
        text-decoration: none;
        color: #333333;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
      }

      .nav ul a:hover li {
        float: left;
        width: 100%;
        padding-left: 23px;
        padding-right: 23px;
        padding-top: 17px;
        padding-bottom: 17px;
        background-color: #ff4436;
        text-decoration: none;
        color: #ffffff;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
      }
    }

    body {

      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .About {
      width: 700px;
      height: 350px;
      background-color: whitesmoke;
      display: inline-block;
      margin-left: 180px;
      margin-top: 100px;
      padding: 10px 10px 20px 10px;
      margin-bottom: 20px;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
    }

    .portfolio {
      width: 700px;
      height: 250px;
      background-color: whitesmoke;

      margin-left: 180px;
      margin-top: 20px;
      margin-bottom: 10px;
      padding: 10px 10px 20px 10px;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
    }

    .ImportantFigures {
      width: 700px;
      height: 250px;
      background-color: whitesmoke;

      margin-left: 180px;
      margin-top: 20px;
      margin-bottom: 10px;
      padding: 10px 10px 20px 10px;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
    }

    .BackgroundandQualifications {
      width: 700px;
      height: 250px;
      background-color: whitesmoke;
      margin-left: 180px;
      margin-top: 20px;
      margin-bottom: 10px;
      padding: 10px 10px 20px 10px;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
    }

    .Message {
      width: 350px;
      height: 400px;
      display: inline-block;

      margin-left: 100px;
      padding: 15px 25px;
      box-sizing: border-box;

      margin: 10px 15px;

      background-color: cornsilk;
      box-shadow: 2px 2px 2px 1px orange;
    }

    .Reviews {
      width: 350px;
      height: 500px;
      display: inline-block;

      margin-left: 100px;
      padding: 15px 25px;
      box-sizing: border-box;

      margin: 10px 15px;

      background-color: cornsilk;
      box-shadow: 2px 2px 2px 1px orange;
    }

    .column {
      float: right;

    }

    .row {
      display: flex;
    }

    .user img {
      border-radius: 50%;
      border: .7rem orange;
      width:50px;
      height:50px;
    }

    .user .name {
      font-size: 30px;
      color: rgb(29, 26, 26);
      margin-left: 20px;
      margin-top: -2px;

    }

    .user .post {
      display: center;
      font-size: 20px;
      margin-top: -15px;
      color: orange;
      margin-left: 20px;
    }

    .info {
      margin-left: 50px;
      text-align: leftt;
      width: 150;
      font-size: 15px;
    }

    .portfolio .box-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 2rem 0;
    }

    .portfolio .box-container .box {
      height: 140px;
      width: 140px;
      border-radius: 1rem;
      margin: 2rem;
      overflow: hidden;
      cursor: pointer;
      margin-top: -20px;
    }

    .portfolio .box-container .box img {
      height: 100%;
      width: 100%;
      object-fit: cover;

    }

    .portfolio .box-container .box:hover img {
      transform: scale(1.2);
    }

    .ImportantFigures .column .counter .box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 2rem 0;
      width: 90px;
      background: #222;
      text-align: center;
      padding: 20px;
      margin: 20px;
      float: right;
    }

    .ImportantFigures .column .counter .box span {
      font-size: 20px;
      color: orange;
    }

    .ImportantFigures .column .counter .box h3 {
      font-size: 20px;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="top_nav">
      <div class="left">
        <div class="logo"><a href="index.html">
            <p><img src="/static/images/LOGOO.jpg"></p>
          </a></div>
      </div>
      <a style="margin-left: 65%; margin-right: -2%;" href="{% url 'edit_profile' %}">Edit Profile</a>
      <a href="{% url 'user_logout' %}">Logout</a>
      <div class="right">
        <div class="user">
          <a href="{% url 'profile' request.user.username %}">
            {% for i in pro %}
            {% if i.image %}
            <img src="/media/{{i.image}}">
            {% else %}
            <img src="{% static 'images/guestuser.jpg' %}">
            {% endif %}
            {% endfor %}
          </a>
        </div>
      </div>

</div>
    <div class="nab-bar">
      <div class="wrap">
        <div class="nav">
          <ul>
            <a href={% url 'cust_dashboard' %}>
              <li>Dashboard</li>
            </a>
            <a href="{% url 'request' %}">
              <li>Requests</li>
            </a>
            <a href="{% url 'inbox' %}">
              <li>Inbox</li>
            </a>
            <a href="{% url 'search' %}">
              <li>Browse</li>
            </a>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="About">
          <p style="margin-top: 30px"> </p>
          <h1 style=" margin-left: 30px ;">About Me</h1>

          <div class="user" style="margin-top: 50px;">
            <div class="row">
              {% if user_id.profile.name %}
              <div class="column">

                <h3 class="name">{{ user_id.profile.name }}</h3>
                <p class="post">Front end developer</p>
              </div>
              {% for i in pro %}
              <div class="column">
                <p class="Bio" style=" margin-left: 50px; text-align: leftt;width:150;">{{ i.description}} .</p>
                <h3 class="title" style=" margin-left: 50px; text-align: leftt;width:150; font-size: medium;">contact
                  info</h3>

                <div class="info">
                  <p> <i class="fas fa-envelope"></i>{{ user_id.email }}</p>
                  <p> <i class="fas fa-phone"></i>{{ user_id.profile.contact}} </p>
                </div>
                {% endfor %}
              </div>
              {% endif %}
            </div>
          </div>

        </div>

        <div class="portfolio">
          <h3 style=" margin-left: 20px;">Portfolio</h3>
          <div class="box-container">

            <div class="box">
              <img src="images/img1.jpg" alt="">
            </div>

            <div class="box">
              <img src="images/img2.jpg" alt="">
            </div>

            <div class="box">
              <img src="images/img3.jpg" alt="">
            </div>
          </div>

        </div>

        <div class="ImportantFigures">
          <h3 style=" margin-left: 20px;">Important Figures</h3>
          <div class="column">
            <div class="counter">

              <div class="box">
                <span>2+</span>
                <h3>years of experience</h3>
              </div>

              <div class="box">
                <span>100+</span>
                <h3>porject completed</h3>
              </div>

              <div class="box">
                <span>430+</span>
                <h3>happy clients</h3>
              </div>

              <div class="box">
                <span>12+</span>
                <h3>awards won</h3>
              </div>

            </div>
          </div>
        </div>

        <div class="BackgroundandQualifications">
          <h3 style=" margin-left: 20px;">Background and Qualifications</h3>

          <div class="row">
            <div class="column" style="float: left;">
              <div class="info">

                <h4> <span> Age : </span> 20 </h4>
                <h4> <span> Qualification : </span> B.Tech </h4>
                <h4> <span> Post : </span> front end developer </h4>
                <h4> <span> Language : </span> Hindi & English</h4>
                <a href="#"><button class="btn"> Download CV <i class="fas fa-download"></i> </button></a>
              </div>
            </div>



          </div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <div class="Message">

            <p> </p><br>
            <h1 style>Intrested Category</h1>
            {% for i in pro %}
              {% if i.cat1 %}
                {{i.cat1}}
              {% else %}
                <h5>_______</h5>
              {% endif%}
              <br>
              {% if i.cat2 %}
                {{i.cat2}}
              {% else %}
                <h5>_______</h5>
              {% endif%}
              <br>
              {% if i.cat3 %}
                {{i.cat3}}
              {% else %}
                <h5>_______</h5>
              {% endif%}
            {% endfor %}
        </div>
        <div>
          <div class="Reviews">
            <h1>Reviews</h1>
            <div class="box-container">

              <div class="box">
                <i class="fas fa-graduation-cap"></i>

                <h3><span>Mama Earth</span></h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem
                  provident laborum quae, distinctio eaque temporibus!</p>
              </div>

              <div class="box">
                <i class="fas fa-graduation-cap"></i>

                <h3><span>Lotus</span></h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem
                  provident laborum quae, distinctio eaque temporibus!</p>
              </div>
            </div>


          </div>
        </div>
      </div>

</body>

</html>