<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
        integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <title>Login</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            margin-top: 9%;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: gray;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin-left: 50px;
            margin-top: 3px;
            text-align: center;
            margin-top: 50px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }


        .but {
            border-radius: 20px;
            border: 1px solid #FFFFFF;
            background-color: black;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            padding: 14px 35px;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-top: 10px;

        }

        form {
            background-color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;

        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            margin-top: 10px;
            width: 100%;
        }

        .social-container {
            margin: 5px;
        }

        .social-container a {
            border: 1px solid darkgoldenrod;
            background-color: black;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 50px;
            width: 50px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 400px;
            max-width: 100%;
            min-height: 480px;
        }

        .form-container {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;

            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }



        @keyframes show {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }
    </style>
</head>

<body>
    <div class="container mt-3" id="container">
        <div class="form-container sign-up-container mt-1">

        </div>

        <div class="form-container ">
            <form action="{% url 'user_login' %}" method="POST">
                {% csrf_token %}
                <h1 class="font-weight-bold"><b>Sign in</b></h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f" style='color:white; font-size:24px'></i></a>

                    <a class="btn btn-large btn-primary " href="">
                        <i class="fab fa-google" style='color:white; font-size:24px' aria-hidden="true"></i>

                        <a href="" class="social"><i class="fab fa-linkedin-in "
                                style='color:white; font-size:24px'></i></a>
                </div>
                <span style="margin-top: 10px;">or use your account</span>
                <input type="text" placeholder="Username or Email" name="username" />
                <input type="password" placeholder="Password" name="password"/>
                <button style=" margin-bottom: 10px"; class="but">Sign In</button> 
                {% for message in messages %}
                <p style="color:green" ;>{{message}}</p>
                {% endfor %}
                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Don't have an account? <a href="{% url 'reg' %}" class="ml-2">Sign up</a>
                    </div>
                </div>
            </form>
        </div>


    </div>
    </div>
    </div>
</body>
<script>
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');



    signInButton.addEventListener('click', () => {
        container.classList.remove('right-panel-active');
    });
</script>

</html>